BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2016  15:56:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE bluedoor.obj TO bluedoor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  bluedoor.obj (BLUEDOOR)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  bluedoor (BLUEDOOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?_SET_DATE_TIME?BLUEDOOR
            DATA    0016H     0002H     UNIT         ?DT?BLUEDOOR
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?BLUEDOOR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0016H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B1H     UNIT         ?XD?BLUEDOOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_T?BLUEDOOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?TIME0_INIT?BLUEDOOR
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     029CH     UNIT         ?C?LIB_CODE
            CODE    02C2H     01B7H     UNIT         ?PR?_DO_CMD?BLUEDOOR
            CODE    0479H     00E3H     UNIT         ?CO?BLUEDOOR
            CODE    055CH     00C1H     UNIT         ?PR?_SET_DATE_TIME?BLUEDOOR
            CODE    061DH     00B3H     UNIT         ?PR?_SET_ALARM_TIME?BLUEDOOR
            CODE    06D0H     00AEH     UNIT         ?PR?GET_ALARM_TIME?BLUEDOOR
            CODE    077EH     00ADH     UNIT         ?PR?TIME_ALARM?BLUEDOOR
            CODE    082BH     008CH     UNIT         ?C_C51STARTUP
            CODE    08B7H     007DH     UNIT         ?PR?_READ_CLOCKS?BLUEDOOR
            CODE    0934H     007AH     UNIT         ?PR?_GET_CMD?BLUEDOOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 2


            CODE    09AEH     0070H     UNIT         ?C_INITSEG
            CODE    0A1EH     0068H     UNIT         ?PR?MAIN?BLUEDOOR
            CODE    0A86H     0067H     UNIT         ?PR?TIME_REMIND?BLUEDOOR
            CODE    0AEDH     0061H     UNIT         ?PR?TIME0_INT?BLUEDOOR
            CODE    0B4EH     005EH     UNIT         ?PR?INIT_1302?BLUEDOOR
            CODE    0BACH     005AH     UNIT         ?PR?GET_TIME?BLUEDOOR
            CODE    0C06H     005AH     UNIT         ?PR?GET_REMIND_TIME?BLUEDOOR
            CODE    0C60H     004AH     UNIT         ?PR?_SET_TIME?BLUEDOOR
            CODE    0CAAH     004AH     UNIT         ?PR?_SET_REMIND_TIME?BLUEDOOR
            CODE    0CF4H     0048H     UNIT         ?PR?_CLOCK_OUT?BLUEDOOR
            CODE    0D3CH     0040H     UNIT         ?PR?CLOCK_IN?BLUEDOOR
            CODE    0D7CH     0032H     UNIT         ?PR?_SLOW_ROTATE_BACK?BLUEDOOR
            CODE    0DAEH     002CH     UNIT         ?PR?DO_LIGHT?BLUEDOOR
            CODE    0DDAH     0029H     UNIT         ?PR?_WRITE_CLOCK?BLUEDOOR
            CODE    0E03H     0027H     UNIT         ?PR?DOOR_INIT?BLUEDOOR
            CODE    0E2AH     0023H     UNIT         ?PR?UART_R?BLUEDOOR
            CODE    0E4DH     0022H     UNIT         ?PR?_DELAY_MS?BLUEDOOR
            CODE    0E6FH     0022H     UNIT         ?PR?AUTO_BACK?BLUEDOOR
            CODE    0E91H     001EH     UNIT         ?PR?DIS_BLUETOOTH?BLUEDOOR
            CODE    0EAFH     0018H     UNIT         ?PR?_ROTATE?BLUEDOOR
            CODE    0EC7H     0016H     UNIT         ?PR?UART_INIT?BLUEDOOR
            CODE    0EDDH     0016H     UNIT         ?PR?_UART_TC?BLUEDOOR
            CODE    0EF3H     000DH     UNIT         ?PR?_READ_CLOCK?BLUEDOOR



OVERLAY MAP OF MODULE:   bluedoor (BLUEDOOR)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_R?BLUEDOOR                    -----    -----
  +--> ?PR?_GET_CMD?BLUEDOOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?BLUEDOOR
  +--> ?C_INITSEG

?PR?MAIN?BLUEDOOR                      -----    -----
  +--> ?PR?_DELAY_MS?BLUEDOOR
  +--> ?PR?DOOR_INIT?BLUEDOOR
  +--> ?PR?_ROTATE?BLUEDOOR
  +--> ?PR?DIS_BLUETOOTH?BLUEDOOR
  +--> ?PR?AUTO_BACK?BLUEDOOR
  +--> ?PR?DO_LIGHT?BLUEDOOR
  +--> ?PR?TIME_REMIND?BLUEDOOR
  +--> ?PR?TIME_ALARM?BLUEDOOR
  +--> ?PR?_READ_CLOCKS?BLUEDOOR
  +--> ?PR?_DO_CMD?BLUEDOOR

?PR?DOOR_INIT?BLUEDOOR                 -----    -----
  +--> ?PR?UART_INIT?BLUEDOOR
  +--> ?PR?TIME0_INIT?BLUEDOOR
  +--> ?PR?INIT_1302?BLUEDOOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 3


  +--> ?CO?BLUEDOOR
  +--> ?PR?_SET_REMIND_TIME?BLUEDOOR
  +--> ?PR?_SET_ALARM_TIME?BLUEDOOR
  +--> ?PR?_ROTATE?BLUEDOOR
  +--> ?PR?_DELAY_MS?BLUEDOOR

?PR?INIT_1302?BLUEDOOR                 -----    -----
  +--> ?PR?_READ_CLOCK?BLUEDOOR
  +--> ?PR?_WRITE_CLOCK?BLUEDOOR

?PR?_READ_CLOCK?BLUEDOOR               -----    -----
  +--> ?PR?_CLOCK_OUT?BLUEDOOR
  +--> ?PR?CLOCK_IN?BLUEDOOR

?PR?_WRITE_CLOCK?BLUEDOOR              -----    -----
  +--> ?PR?_CLOCK_OUT?BLUEDOOR

?PR?_SET_REMIND_TIME?BLUEDOOR          0026H    0002H
  +--> ?PR?_WRITE_CLOCK?BLUEDOOR

?PR?_SET_ALARM_TIME?BLUEDOOR           0026H    0005H
  +--> ?PR?_WRITE_CLOCK?BLUEDOOR

?PR?_ROTATE?BLUEDOOR                   -----    -----
  +--> ?PR?_DELAY_MS?BLUEDOOR

?PR?DIS_BLUETOOTH?BLUEDOOR             -----    -----
  +--> ?PR?_SLOW_ROTATE_BACK?BLUEDOOR
  +--> ?PR?_DELAY_MS?BLUEDOOR

?PR?_SLOW_ROTATE_BACK?BLUEDOOR         0022H    0002H
  +--> ?PR?_DELAY_MS?BLUEDOOR

?PR?DO_LIGHT?BLUEDOOR                  -----    -----
  +--> ?PR?_DELAY_MS?BLUEDOOR

?PR?TIME_REMIND?BLUEDOOR               0022H    0001H
  +--> ?PR?GET_REMIND_TIME?BLUEDOOR

?PR?GET_REMIND_TIME?BLUEDOOR           0026H    0009H
  +--> ?PR?_READ_CLOCK?BLUEDOOR

?PR?TIME_ALARM?BLUEDOOR                0022H    0004H
  +--> ?PR?GET_ALARM_TIME?BLUEDOOR

?PR?GET_ALARM_TIME?BLUEDOOR            0026H    0012H
  +--> ?PR?_READ_CLOCK?BLUEDOOR

?PR?_READ_CLOCKS?BLUEDOOR              0022H    0015H
  +--> ?PR?_READ_CLOCK?BLUEDOOR

?PR?_DO_CMD?BLUEDOOR                   0022H    0004H
  +--> ?CO?BLUEDOOR
  +--> ?PR?_SET_TIME?BLUEDOOR
  +--> ?PR?GET_TIME?BLUEDOOR
  +--> ?PR?_SET_REMIND_TIME?BLUEDOOR
  +--> ?PR?GET_REMIND_TIME?BLUEDOOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 4


  +--> ?PR?_SET_ALARM_TIME?BLUEDOOR
  +--> ?PR?GET_ALARM_TIME?BLUEDOOR
  +--> ?PR?_UART_TC?BLUEDOOR
  +--> ?PR?_UART_T?BLUEDOOR

?PR?_SET_TIME?BLUEDOOR                 0026H    0002H
  +--> ?PR?_WRITE_CLOCK?BLUEDOOR

?PR?GET_TIME?BLUEDOOR                  0026H    0009H
  +--> ?PR?_READ_CLOCK?BLUEDOOR

?PR?_UART_TC?BLUEDOOR                  -----    -----
  +--> ?PR?_UART_T?BLUEDOOR

?C_INITSEG                             -----    -----
  +--> ?CO?BLUEDOOR



SYMBOL TABLE OF MODULE:  bluedoor (BLUEDOOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUEDOOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E91H         PUBLIC        dis_bluetooth
  D:0090H         PUBLIC        P1
  C:077EH         PUBLIC        Time_alarm
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        RECEIVE
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        angle
  B:0020H.1       PUBLIC        ALARMON
  B:0020H.2       PUBLIC        ALRAMON
  C:0EF3H         PUBLIC        _read_clock
  D:00A8H         PUBLIC        IE
  B:00E0H.0       PUBLIC        a0
  B:00E0H.1       PUBLIC        a1
  C:0EB6H         PUBLIC        _rotate
  B:00E0H.2       PUBLIC        a2
  B:00E0H.3       PUBLIC        a3
  B:00E0H.4       PUBLIC        a4
  B:00E0H.5       PUBLIC        a5
  C:0C06H         PUBLIC        Get_remind_time
  B:00E0H.6       PUBLIC        a6
  B:00E0H.7       PUBLIC        a7
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.7       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  C:0DF4H         PUBLIC        _write_clock
  C:0CAAH         PUBLIC        _Set_remind_time
  X:0001H         PUBLIC        state
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 5


  C:06D0H         PUBLIC        Get_alarm_time
  D:00D8H         PUBLIC        CCON
  X:0002H         PUBLIC        para
  C:0A1EH         PUBLIC        main
  B:00B0H.5       PUBLIC        clock_Rst
  B:00B0H.4       PUBLIC        clock_dat
  B:00B0H.3       PUBLIC        clock_clk
  X:0034H         PUBLIC        count
  C:0E6FH         PUBLIC        auto_back
  C:0D7CH         PUBLIC        _slow_rotate_back
  C:061DH         PUBLIC        _Set_alarm_time
  D:0016H         PUBLIC        cmd_index
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.3       PUBLIC        OPEN
  C:0BACH         PUBLIC        Get_time
  D:0098H         PUBLIC        SCON
  C:0EDDH         PUBLIC        _UART_TC
  X:0036H         PUBLIC        cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Time0_Init
  X:0068H         PUBLIC        erro
  B:0090H.4       PUBLIC        BLUETOOTH
  C:0B4EH         PUBLIC        Init_1302
  C:0C60H         PUBLIC        _Set_time
  C:055CH         PUBLIC        _Set_date_time
  X:0069H         PUBLIC        doorCount
  B:0020H.4       PUBLIC        cmd_start
  C:0D3CH         PUBLIC        clock_in
  D:00E0H         PUBLIC        ACC
  X:006BH         PUBLIC        dd
  C:0CFAH         PUBLIC        _clock_out
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0E03H         PUBLIC        door_init
  D:008DH         PUBLIC        TH1
  C:0AEDH         PUBLIC        Time0_Int
  B:0020H.5       PUBLIC        cmd_end
  C:0DAEH         PUBLIC        do_light
  X:006CH         PUBLIC        hh
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0EC7H         PUBLIC        UART_init
  B:0090H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0934H         PUBLIC        _get_cmd
  B:0088H.6       PUBLIC        TR1
  X:006DH         PUBLIC        mm
  D:0017H         PUBLIC        separate
  X:006EH         PUBLIC        mo
  B:0020H.6       PUBLIC        REMINDON
  C:08B7H         PUBLIC        _read_clockS
  X:006FH         PUBLIC        command
  X:00AEH         PUBLIC        ss
  D:00C8H         PUBLIC        T2CON
  C:02C2H         PUBLIC        _do_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 6


  X:00AFH         PUBLIC        xq
  B:0090H.0       PUBLIC        KEY
  B:0020H.7       PUBLIC        ALARM
  C:0E2AH         PUBLIC        UART_R
  B:0021H.0       PUBLIC        FLASH
  C:0E51H         PUBLIC        _DELAY_MS
  C:0003H         PUBLIC        _UART_T
  X:00B0H         PUBLIC        yy
  C:0A86H         PUBLIC        Time_remind
  B:0090H.6       PUBLIC        PWM
  B:0021H.1       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  -------         PROC          _CLOCK_OUT
  D:0007H         SYMBOL        dd
  C:0CFAH         LINE#         20
  C:0CFAH         LINE#         21
  C:0CFBH         LINE#         22
  C:0D03H         LINE#         23
  C:0D0BH         LINE#         24
  C:0D13H         LINE#         25
  C:0D1BH         LINE#         26
  C:0D23H         LINE#         27
  C:0D2BH         LINE#         28
  C:0D33H         LINE#         29
  C:0D3BH         LINE#         30
  -------         ENDPROC       _CLOCK_OUT
  C:0DE3H         SYMBOL        L?0127
  C:0DE9H         SYMBOL        L?0128
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:0DE3H         SYMBOL        L?0127
  C:0DE9H         SYMBOL        L?0128
  -------         PROC          _WRITE_CLOCK
  D:0007H         SYMBOL        ord
  D:0006H         SYMBOL        dd
  C:0DF4H         LINE#         33
  C:0DF6H         LINE#         34
  C:0DF6H         LINE#         35
  C:0DF6H         LINE#         36
  C:0DF6H         LINE#         37
  C:0DF9H         LINE#         38
  C:0DFEH         LINE#         39
  C:0E00H         LINE#         40
  C:0E02H         LINE#         41
  -------         ENDPROC       _WRITE_CLOCK
  -------         PROC          CLOCK_IN
  C:0D3CH         LINE#         44
  C:0D3CH         LINE#         45
  C:0D3EH         LINE#         46
  C:0D42H         LINE#         47
  C:0D4AH         LINE#         48
  C:0D52H         LINE#         49
  C:0D5AH         LINE#         50
  C:0D62H         LINE#         51
  C:0D6AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 7


  C:0D72H         LINE#         53
  C:0D7AH         LINE#         54
  C:0D7BH         LINE#         55
  -------         ENDPROC       CLOCK_IN
  -------         PROC          _READ_CLOCK
  D:0007H         SYMBOL        ord
  -------         DO            
  D:0006H         SYMBOL        dd
  -------         ENDDO         
  C:0EF3H         LINE#         58
  C:0EF3H         LINE#         59
  C:0EF5H         LINE#         60
  C:0EF5H         LINE#         61
  C:0EF5H         LINE#         62
  C:0EF5H         LINE#         63
  C:0EF8H         LINE#         64
  C:0EFBH         LINE#         65
  C:0EFDH         LINE#         66
  C:0EFFH         LINE#         67
  C:0EFFH         LINE#         68
  -------         ENDPROC       _READ_CLOCK
  -------         PROC          _READ_CLOCKS
  D:0022H         SYMBOL        yy
  D:0025H         SYMBOL        mo
  D:0028H         SYMBOL        dd
  D:002BH         SYMBOL        xq
  D:002EH         SYMBOL        hh
  D:0031H         SYMBOL        mm
  D:0034H         SYMBOL        ss
  C:08B7H         LINE#         71
  C:08BDH         LINE#         73
  C:08CCH         LINE#         74
  C:08DBH         LINE#         75
  C:08EAH         LINE#         76
  C:08F9H         LINE#         77
  C:0908H         LINE#         78
  C:0917H         LINE#         79
  C:0926H         LINE#         80
  -------         ENDPROC       _READ_CLOCKS
  -------         PROC          INIT_1302
  -------         DO            
  D:0004H         SYMBOL        f
  -------         ENDDO         
  C:0B4EH         LINE#         93
  C:0B4EH         LINE#         97
  C:0B58H         LINE#         98
  C:0B5EH         LINE#         99
  C:0B65H         LINE#         100
  C:0B6CH         LINE#         101
  C:0B73H         LINE#         102
  C:0B78H         LINE#         103
  C:0B7EH         LINE#         104
  C:0B83H         LINE#         105
  C:0B88H         LINE#         106
  C:0B8FH         LINE#         108
  C:0B97H         LINE#         109
  C:0BA0H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 8


  C:0BA4H         LINE#         112
  C:0BABH         LINE#         113
  C:0BABH         LINE#         115
  -------         ENDPROC       INIT_1302
  -------         PROC          _SET_DATE_TIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0010H         SYMBOL        yy
  D:0011H         SYMBOL        mm
  D:0012H         SYMBOL        dd
  D:0013H         SYMBOL        ww
  D:0014H         SYMBOL        hh
  D:0015H         SYMBOL        ff
  D:0004H         SYMBOL        ss
  -------         ENDDO         
  C:055CH         LINE#         127
  C:055CH         LINE#         131
  C:0573H         LINE#         132
  C:058AH         LINE#         133
  C:05A1H         LINE#         134
  C:05ABH         LINE#         135
  C:05C2H         LINE#         136
  C:05D9H         LINE#         137
  C:05E2H         LINE#         139
  C:05E5H         LINE#         141
  C:05ECH         LINE#         142
  C:05F3H         LINE#         143
  C:05FAH         LINE#         144
  C:0601H         LINE#         146
  C:0608H         LINE#         147
  C:060FH         LINE#         148
  C:0616H         LINE#         150
  -------         ENDPROC       _SET_DATE_TIME
  -------         PROC          _SET_TIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0026H         SYMBOL        hh
  D:0027H         SYMBOL        ff
  D:0004H         SYMBOL        ss
  -------         ENDDO         
  C:0C60H         LINE#         162
  C:0C60H         LINE#         166
  C:0C74H         LINE#         167
  C:0C8BH         LINE#         168
  C:0C8BH         LINE#         170
  C:0C8EH         LINE#         172
  C:0C95H         LINE#         173
  C:0C9CH         LINE#         174
  C:0CA3H         LINE#         176
  -------         ENDPROC       _SET_TIME
  -------         PROC          _SET_REMIND_TIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0026H         SYMBOL        hh
  D:0027H         SYMBOL        ff
  D:0004H         SYMBOL        ss
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 9


  C:0CAAH         LINE#         188
  C:0CAAH         LINE#         189
  C:0CAAH         LINE#         193
  C:0CBEH         LINE#         194
  C:0CD5H         LINE#         195
  C:0CD5H         LINE#         197
  C:0CD8H         LINE#         199
  C:0CDFH         LINE#         200
  C:0CE6H         LINE#         201
  C:0CEDH         LINE#         203
  -------         ENDPROC       _SET_REMIND_TIME
  -------         PROC          _SET_ALARM_TIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0026H         SYMBOL        hh1
  D:0027H         SYMBOL        ff1
  D:0028H         SYMBOL        ss1
  D:0029H         SYMBOL        hh2
  D:002AH         SYMBOL        ff2
  D:0004H         SYMBOL        ss2
  -------         ENDDO         
  C:061DH         LINE#         216
  C:061DH         LINE#         217
  C:061DH         LINE#         221
  C:0631H         LINE#         222
  C:0648H         LINE#         223
  C:065FH         LINE#         225
  C:0676H         LINE#         226
  C:068DH         LINE#         227
  C:069CH         LINE#         229
  C:069FH         LINE#         231
  C:06A6H         LINE#         232
  C:06ADH         LINE#         233
  C:06B4H         LINE#         235
  C:06BBH         LINE#         236
  C:06C2H         LINE#         237
  C:06C9H         LINE#         239
  -------         ENDPROC       _SET_ALARM_TIME
  -------         PROC          GET_TIME
  -------         DO            
  D:0026H         SYMBOL        time
  -------         ENDDO         
  C:0BACH         LINE#         251
  C:0BACH         LINE#         252
  C:0BACH         LINE#         255
  C:0BB9H         LINE#         256
  C:0BC5H         LINE#         257
  C:0BC8H         LINE#         258
  C:0BD5H         LINE#         259
  C:0BE1H         LINE#         260
  C:0BE4H         LINE#         261
  C:0BF1H         LINE#         262
  C:0BFDH         LINE#         263
  C:0C00H         LINE#         265
  C:0C05H         LINE#         266
  -------         ENDPROC       GET_TIME
  -------         PROC          GET_REMIND_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 10


  -------         DO            
  D:0026H         SYMBOL        time
  -------         ENDDO         
  C:0C06H         LINE#         276
  C:0C06H         LINE#         277
  C:0C06H         LINE#         281
  C:0C13H         LINE#         282
  C:0C1FH         LINE#         283
  C:0C22H         LINE#         284
  C:0C2FH         LINE#         285
  C:0C3BH         LINE#         286
  C:0C3EH         LINE#         287
  C:0C4BH         LINE#         288
  C:0C57H         LINE#         289
  C:0C5AH         LINE#         291
  C:0C5FH         LINE#         292
  -------         ENDPROC       GET_REMIND_TIME
  -------         PROC          GET_ALARM_TIME
  -------         DO            
  D:0026H         SYMBOL        time
  -------         ENDDO         
  C:06D0H         LINE#         303
  C:06D0H         LINE#         304
  C:06D0H         LINE#         308
  C:06DDH         LINE#         309
  C:06E9H         LINE#         310
  C:06ECH         LINE#         311
  C:06F9H         LINE#         312
  C:0705H         LINE#         313
  C:0708H         LINE#         314
  C:0715H         LINE#         315
  C:0721H         LINE#         316
  C:0724H         LINE#         317
  C:0731H         LINE#         318
  C:073DH         LINE#         319
  C:0740H         LINE#         320
  C:074DH         LINE#         321
  C:0759H         LINE#         322
  C:075CH         LINE#         323
  C:0769H         LINE#         324
  C:0775H         LINE#         325
  C:0778H         LINE#         327
  C:077DH         LINE#         328
  -------         ENDPROC       GET_ALARM_TIME
  -------         PROC          UART_INIT
  C:0EC7H         LINE#         111
  C:0EC7H         LINE#         112
  C:0EC9H         LINE#         113
  C:0ECBH         LINE#         115
  C:0ECEH         LINE#         116
  C:0ED1H         LINE#         117
  C:0ED4H         LINE#         118
  C:0ED7H         LINE#         119
  C:0EDAH         LINE#         120
  C:0EDCH         LINE#         121
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_T
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 11


  D:0007H         SYMBOL        UART_data
  C:0003H         LINE#         132
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0008H         LINE#         135
  C:000AH         LINE#         136
  -------         ENDPROC       _UART_T
  -------         PROC          _UART_TC
  D:0001H         SYMBOL        str
  C:0EDDH         LINE#         147
  C:0EDDH         LINE#         148
  C:0EE3H         LINE#         149
  C:0EE6H         LINE#         150
  C:0EEDH         LINE#         151
  C:0EEFH         LINE#         152
  -------         ENDPROC       _UART_TC
  C:0E4DH         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:0E4DH         SYMBOL        L?0130
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         163
  C:0E51H         LINE#         165
  C:0E5BH         LINE#         166
  C:0E6EH         LINE#         167
  C:0E6EH         LINE#         168
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _ROTATE
  D:0006H         SYMBOL        position
  C:0EB6H         LINE#         178
  C:0EB6H         LINE#         179
  C:0EB6H         LINE#         180
  C:0EB8H         LINE#         181
  C:0EC1H         LINE#         182
  C:0EC4H         LINE#         183
  C:0EC6H         LINE#         184
  -------         ENDPROC       _ROTATE
  -------         PROC          _SLOW_ROTATE_BACK
  D:0022H         SYMBOL        position
  C:0D7CH         LINE#         193
  C:0D80H         LINE#         194
  C:0D80H         LINE#         195
  C:0D82H         LINE#         197
  C:0D9CH         LINE#         198
  C:0D9CH         LINE#         199
  C:0D9FH         LINE#         200
  C:0DA6H         LINE#         201
  C:0DA8H         LINE#         203
  C:0DABH         LINE#         204
  C:0DADH         LINE#         205
  -------         ENDPROC       _SLOW_ROTATE_BACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 12


  -------         PROC          _GET_CMD
  D:0007H         SYMBOL        byte_data
  C:0934H         LINE#         215
  C:0934H         LINE#         216
  C:0934H         LINE#         217
  C:0937H         LINE#         218
  C:0939H         LINE#         219
  C:093CH         LINE#         220
  C:093EH         LINE#         221
  C:093FH         LINE#         222
  C:0942H         LINE#         223
  C:0944H         LINE#         224
  C:0946H         LINE#         225
  C:094BH         LINE#         226
  C:0956H         LINE#         228
  C:0963H         LINE#         229
  C:0964H         LINE#         230
  C:0967H         LINE#         231
  C:096AH         LINE#         232
  C:0977H         LINE#         233
  C:0979H         LINE#         234
  C:097AH         LINE#         235
  C:097DH         LINE#         236
  C:097DH         LINE#         237
  C:0985H         LINE#         238
  C:0985H         LINE#         239
  C:0991H         LINE#         240
  C:0993H         LINE#         241
  C:0993H         LINE#         242
  C:09A3H         LINE#         243
  C:09A3H         LINE#         244
  C:09A3H         LINE#         246
  C:09AAH         LINE#         247
  C:09ADH         LINE#         248
  C:09ADH         LINE#         249
  -------         ENDPROC       _GET_CMD
  -------         PROC          _DO_CMD
  D:0022H         SYMBOL        n
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         259
  C:02C6H         LINE#         260
  C:02C6H         LINE#         261
  C:02CBH         LINE#         263
  C:02EAH         LINE#         265
  C:0303H         LINE#         266
  C:033BH         LINE#         267
  C:038FH         LINE#         268
  C:0398H         LINE#         269
  C:03A1H         LINE#         270
  C:03AAH         LINE#         271
  C:03B3H         LINE#         272
  C:03BAH         LINE#         273
  C:03C6H         LINE#         274
  C:03CBH         LINE#         275
  C:03D6H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 13


  C:03DBH         LINE#         277
  C:03E6H         LINE#         278
  C:03EEH         LINE#         279
  C:03F9H         LINE#         280
  C:03FDH         LINE#         281
  C:0401H         LINE#         282
  C:0405H         LINE#         283
  C:0409H         LINE#         284
  C:040DH         LINE#         285
  C:0418H         LINE#         286
  C:0423H         LINE#         287
  C:0449H         LINE#         290
  C:0449H         LINE#         292
  C:044EH         LINE#         293
  C:0452H         LINE#         295
  C:0456H         LINE#         297
  C:0458H         LINE#         298
  C:0458H         LINE#         300
  C:0463H         LINE#         302
  C:0470H         LINE#         303
  C:0470H         LINE#         304
  C:0476H         LINE#         305
  C:0478H         LINE#         306
  C:0478H         LINE#         307
  -------         ENDPROC       _DO_CMD
  -------         PROC          UART_R
  -------         DO            
  D:000FH         SYMBOL        UART_data
  -------         ENDDO         
  C:0E2AH         LINE#         319
  C:0E35H         LINE#         322
  C:0E37H         LINE#         326
  C:0E39H         LINE#         327
  C:0E3BH         LINE#         328
  C:0E3DH         LINE#         330
  C:0E3FH         LINE#         331
  C:0E42H         LINE#         334
  C:0E44H         LINE#         338
  -------         ENDPROC       UART_R
  -------         PROC          TIME0_INIT
  C:000EH         LINE#         349
  C:000EH         LINE#         350
  C:000EH         LINE#         351
  C:0011H         LINE#         352
  C:0014H         LINE#         353
  C:0017H         LINE#         354
  C:0019H         LINE#         355
  C:001BH         LINE#         356
  C:001DH         LINE#         357
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:0AEDH         LINE#         366
  C:0B00H         LINE#         368
  C:0B03H         LINE#         369
  C:0B06H         LINE#         371
  C:0B14H         LINE#         381
  C:0B2AH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 14


  C:0B2EH         LINE#         383
  C:0B34H         LINE#         384
  C:0B3BH         LINE#         385
  C:0B3DH         LINE#         386
  C:0B3DH         LINE#         388
  -------         ENDPROC       TIME0_INT
  -------         PROC          DOOR_INIT
  C:0E03H         LINE#         399
  C:0E03H         LINE#         400
  C:0E03H         LINE#         405
  C:0E06H         LINE#         406
  C:0E09H         LINE#         407
  C:0E0CH         LINE#         410
  C:0E0EH         LINE#         411
  C:0E10H         LINE#         417
  C:0E19H         LINE#         418
  C:0E20H         LINE#         420
  C:0E23H         LINE#         421
  -------         ENDPROC       DOOR_INIT
  -------         PROC          DIS_BLUETOOTH
  C:0E91H         LINE#         434
  C:0E91H         LINE#         435
  C:0E91H         LINE#         436
  C:0E94H         LINE#         437
  C:0E94H         LINE#         438
  C:0E96H         LINE#         439
  C:0E98H         LINE#         440
  C:0E9AH         LINE#         441
  C:0E9CH         LINE#         443
  C:0EA2H         LINE#         445
  C:0EA9H         LINE#         446
  C:0EACH         LINE#         448
  C:0EAEH         LINE#         451
  C:0EAEH         LINE#         452
  -------         ENDPROC       DIS_BLUETOOTH
  -------         PROC          AUTO_BACK
  C:0E6FH         LINE#         463
  C:0E6FH         LINE#         464
  C:0E6FH         LINE#         465
  C:0E75H         LINE#         466
  C:0E75H         LINE#         467
  C:0E7BH         LINE#         468
  C:0E7DH         LINE#         469
  C:0E8BH         LINE#         470
  C:0E8CH         LINE#         472
  C:0E8CH         LINE#         473
  C:0E90H         LINE#         474
  C:0E90H         LINE#         475
  -------         ENDPROC       AUTO_BACK
  -------         PROC          DO_LIGHT
  C:0DAEH         LINE#         485
  C:0DAEH         LINE#         486
  C:0DAEH         LINE#         487
  C:0DBBH         LINE#         488
  C:0DBFH         LINE#         489
  C:0DC2H         LINE#         490
  C:0DC4H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 15


  C:0DC7H         LINE#         493
  C:0DC7H         LINE#         494
  C:0DC9H         LINE#         495
  C:0DD0H         LINE#         496
  C:0DD2H         LINE#         497
  C:0DD9H         LINE#         498
  C:0DD9H         LINE#         500
  -------         ENDPROC       DO_LIGHT
  -------         PROC          TIME_REMIND
  -------         DO            
  D:0007H         SYMBOL        rh
  D:0006H         SYMBOL        rm
  D:0022H         SYMBOL        rs
  D:0001H         SYMBOL        time
  -------         ENDDO         
  C:0A86H         LINE#         510
  C:0A86H         LINE#         511
  C:0A86H         LINE#         513
  C:0A89H         LINE#         515
  C:0A9CH         LINE#         516
  C:0AB2H         LINE#         517
  C:0AC9H         LINE#         519
  C:0AD8H         LINE#         520
  C:0AD8H         LINE#         521
  C:0AE7H         LINE#         522
  C:0AEAH         LINE#         524
  C:0AECH         LINE#         525
  C:0AECH         LINE#         527
  -------         ENDPROC       TIME_REMIND
  -------         PROC          TIME_ALARM
  -------         DO            
  D:0022H         SYMBOL        ah1
  D:0023H         SYMBOL        am1
  D:0024H         SYMBOL        as1
  D:0007H         SYMBOL        ah2
  D:0006H         SYMBOL        am2
  D:0025H         SYMBOL        as2
  D:0001H         SYMBOL        time
  -------         ENDDO         
  C:077EH         LINE#         539
  C:077EH         LINE#         540
  C:077EH         LINE#         544
  C:0781H         LINE#         546
  C:0795H         LINE#         547
  C:07ACH         LINE#         548
  C:07C3H         LINE#         550
  C:07D9H         LINE#         551
  C:07EFH         LINE#         552
  C:0806H         LINE#         554
  C:0828H         LINE#         555
  C:082AH         LINE#         557
  -------         ENDPROC       TIME_ALARM
  -------         PROC          MAIN
  C:0A1EH         LINE#         569
  C:0A1EH         LINE#         570
  C:0A1EH         LINE#         571
  C:0A21H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  15:56:41  PAGE 16


  C:0A24H         LINE#         573
  C:0A27H         LINE#         575
  C:0A27H         LINE#         576
  C:0A27H         LINE#         577
  C:0A2AH         LINE#         579
  C:0A2DH         LINE#         580
  C:0A30H         LINE#         581
  C:0A33H         LINE#         583
  C:0A36H         LINE#         584
  C:0A39H         LINE#         586
  C:0A78H         LINE#         588
  C:0A7DH         LINE#         590
  C:0A84H         LINE#         602
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLUEDOOR

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:007EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0090H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:00C6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?STRCMP
  C:0250H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?UIDIV
  C:026DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DATE_TIME?BLUEDOOR

Program Size: data=48.2 xdata=177 code=3835
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
